<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FoodDescActivity">

    <ImageButton
        android:id="@+id/foodDescBackBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif-black"
        android:text="@string/food_name"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescBackBtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/foodDescImageCV"
        android:layout_width="0dp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName">

        <ImageView
            android:id="@+id/foodDescImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/food_image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/burger_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/foodDescQltyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="sans-serif-black"
        android:text="@string/quantity"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescImageCV" />

    <TextView
        android:id="@+id/foodDescQltyFoodNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/food_quatity_name_example"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/foodDescQltyText"
        app:layout_constraintTop_toBottomOf="@+id/foodDescQltyText" />

    <TextView
        android:id="@+id/foodDescExpiryTimesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="sans-serif-black"
        android:text="@string/expiry_time"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescQltyFoodNames" />

    <TextView
        android:id="@+id/foodDescExpiryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/today_between_6pm_to_9pm"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescExpiryTimesText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/foodDescAddToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/add_to_cart"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescExpiryTime" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/foodDescSendToChatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/editbutton"
        android:text="@string/send_messages_via_chat"
        android:textAllCaps="false"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDescAddToCartBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>