<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FoodDescActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/foodDescBackBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/foodDescFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-black"
                android:text="@string/food_name"
                android:textSize="@dimen/_20sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/foodDescImageCV"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/foodDescImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/food_image"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/burger_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/foodDescQltyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif-black"
                android:text="@string/quantity"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/foodDescQltyFoodNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/food_quatity_name_example"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/foodDescExpiryTimesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif-black"
                android:text="@string/expiry_time"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/foodDescExpiryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/today_between_6pm_to_9pm"
                android:textSize="@dimen/_12sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodDescSendToChatBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edit_btn_background"
                android:text="@string/send_messages_via_chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodDescAddToCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/vanilla_ice_background"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/foodDescOrderBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodDescOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/green_btn_gradient"
                android:text="@string/order_now"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/foodDescAddToCartBtn"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>