<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor.ui.activities.AddFoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/addFoodBackBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/back_arrow_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/addFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-black"
                android:text="@string/add_food_here"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addFoodBackBtn"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/addFoodBackBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/donorAddFoodNameEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/tv_shape"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_food_name"
                android:inputType="text"
                android:paddingStart="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodText" />

            <EditText
                android:id="@+id/donorAddFoodQuantityEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/tv_shape"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_food_quantity"
                android:inputType="number"
                android:paddingStart="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/donorAddFoodNameEt"
                app:layout_constraintStart_toStartOf="@+id/donorAddFoodNameEt"
                app:layout_constraintTop_toBottomOf="@+id/donorAddFoodNameEt" />

            <TextView
                android:id="@+id/donorAddFoodImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:text="@string/select_image"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintEnd_toEndOf="@+id/donorAddFoodQuantityEt"
                app:layout_constraintStart_toStartOf="@+id/donorAddFoodQuantityEt"
                app:layout_constraintTop_toBottomOf="@+id/donorAddFoodQuantityEt"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_13sdp"
                android:paddingTop="@dimen/_5sdp"
                android:elevation="@dimen/_6sdp"
                android:textColor="@color/black"
                app:drawableRightCompat="@android:drawable/ic_input_add" />
            
            <androidx.cardview.widget.CardView
                android:id="@+id/donorImageCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@+id/donorAddFoodImage"
                app:layout_constraintEnd_toEndOf="@+id/donorAddFoodImage"
                app:layout_constraintStart_toStartOf="@+id/donorAddFoodImage"
                android:elevation="@dimen/_6sdp">
                <ImageView
                    android:id="@+id/donorAddSelectedImage"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/alt_add_icon"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/donorAddFoodDescText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/short_description"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="@+id/donorAddFoodImage"
                app:layout_constraintTop_toBottomOf="@id/donorImageCV"
                app:layout_constraintStart_toStartOf="@+id/donorAddFoodImage" />

            <EditText
                android:id="@+id/donorAddFoodDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/tv_shape"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_description"
                android:inputType="text"
                android:paddingStart="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donorAddFoodDescText" />

            <TextView
                android:id="@+id/donorFoodExpiryTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/expiry_time"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donorAddFoodDesc" />

            <EditText
                android:id="@+id/donorFoodExpiryTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/tv_shape"
                android:elevation="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_food_expiry_time"
                android:inputType="text"
                android:paddingStart="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@id/donorFoodExpiryTimeText"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_135sdp"
                android:layout_height="wrap_content"
                android:id="@+id/donorAddFoodBtn"
                android:text="@string/add_food"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/donorFoodExpiryTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/donor_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/donorAddFoodProBar"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>