<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MapFragment">

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".details">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton5"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/back_icon" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView30"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="Food Name"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageButton5" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView30">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView9"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/user_icon" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:id="@+id/textView31"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="Quantity :"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cardView4" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView32"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="1 X paneerBowl\n 1 X dalBowl\n 1 X paneerBowl"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView31"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView33"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:text="Pick up times :"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView32" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView34"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Today between 6pm to 9pm"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textView33"-->
<!--            app:layout_constraintHorizontal_bias="0.114"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView33"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView33" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/send_icon"-->
<!--            android:text="Add to cart"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView34" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/send_icon"-->
<!--            android:text="Send Messages via chat"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.475"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button7" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</FrameLayout>