<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/historyItemCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_13sdp">

            <ImageView
                android:id="@+id/historyFoodImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:contentDescription="@string/food_image"
                android:scaleType="centerCrop"
                android:src="@drawable/burger_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/historyFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/food_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/historyFoodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/historyFoodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/status"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/historyFoodName"
                app:layout_constraintStart_toStartOf="@+id/historyFoodName"
                app:layout_constraintTop_toBottomOf="@+id/historyFoodName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyFoodOrderBtn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/green_btn_gradient"
                android:fontFamily="sans-serif-medium"
                android:text="@string/order_again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/historyFoodCurrentStatus"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:padding="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/order_again"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/reddish"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>