<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userChatItem"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/search_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/chatDonorImage"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/item_stroke"
            android:src="@drawable/user_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatDonorName"
            android:layout_weight="1"
            android:text="@string/donor_name"
            android:textAppearance="@style/FoodItemTextStyle"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:id="@+id/chatDonorLastMessage"
        android:text="@string/last_message"
        android:textAppearance="@style/FoodItemTextStyle"
        android:padding="@dimen/_1sdp"/>
</LinearLayout>